\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{MANUAL DE USUARIO: }
            
        \vspace{0.5cm}
        \LARGE
        Proyecto para Informa2 S.A.S.
            
        \vspace{1.5cm}
            
        \textbf{Juan Fernando Muñoz López}
         
         \textbf{Carlos Daniel Lora Larios}
         
         
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introduccion}Bienvenido al manual de usuario de nuestro producto S.D.M.I(Servicio  De Muestreo de Imágenes), producto propiedad de la empresa informa2, Una herramienta útil para mostrar las imágenes en una pantalla de leds RGB 16x16 .El objetivo de  este manual es dar las instrucciones para que el usuario pueda usar el producto correctamente. Lea atentamente cada paso y apoyese de las imágenes para entenderlo lo mejor posible.

Advertencia:
\\\
Es importante que usted tenga instalado el entorno Qt creator, el cual es  necesario para que usted pueda ejecutar el programa.
\\\
\\\

\section{Ingreso al sistema(primeros pasos)} \label{contenido}

 Una vez  tenga descargados los archivos, ejecute con el Qt el archivo llamado appImagenes.pro en el cual usted vera las siguientes carpetas y archivos:
 
 \begin{figure} [h]
  \centering
   \includegraphics[width=0.4\linewidth]{img1.png}
  \caption{Carpetas y archivos}
  \label{partes }
\end{figure}
Asegurese de tener descargada  la imagen que quiere representar en la matriz de leds , a continuación diríjase al archivo main.cpp dentro de la carpeta llamada Sources.Una vez que usted se encuentre en el archivo main.cpp verá algo asi:
 
\\\


\begin{figure} [h]
  \centering
   \includegraphics[width=1.3\linewidth]{img2.png}
  \caption{en el espacio entre comillas Qstring filename: “   ” Usted colocara la ruta relativa a la carpeta del proyecto o la ruta absoluta donde este la imagen que desea mostrar en la matriz de leds}.
 \cite{alajo2013aplicacion}
  \label{partes }
\end{figure}



\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\section{Ejecucion del programa} \label{contenido}

Para ejecutar la aplicación simplemente presione el botón de play de QT creator

\begin{figure} [h]
  \centering
   \includegraphics[width=0.2\linewidth]{play.png}
  \caption{boton de play Qt creator.}.
 \cite{alajo2013aplicacion}
  \label{partes }
\end{figure}

\\\
\\\
\\\
\\\
\\\
\\\
Si todo funciona correctamente, verá en consola una imagen asi:
\\\

\begin{figure} [h]
  \centering
   \includegraphics[width=1.1\linewidth]{img3.png}
  \caption{Consola del programa}.
 \cite{alajo2013aplicacion}
  \label{partes }
\end{figure}

\\\
\\\
En consola se ven representados los números Rgb de cada posición en la matriz de leds 16x16.Tambien verá que en consola se muestra el mensaje “Job Done” el cual indica que todo ha ido bien.
Cuando usted ejecute la aplicación vera que se le va a generar un archivo txt como este:


\newpage

\begin{figure} [h]
  \centering
   \includegraphics[width=0.8\linewidth]{img4.png}
  \caption{Archivo.txt generado,
  Este archivo es el que contiene los valores RGB  de la imagen para cada fila en la matriz de leds, este archivo usted lo va a pasar al tinkercad para que pueda mostrar la imagen en la matriz de leds 16x16}.
 \cite{alajo2013aplicacion}
  \label{partes}
\end{figure}
\\\

. Si lo desea, puede elegir el directorio donde quiere que se le genere este archivo, para eso haga los siguientes pasos:

\\


a)	diríjase al archivo flagimage.cpp y vaya hacia el final del código: 


\\\
\begin{figure} [h]
  \centering
   \includegraphics[width=1.0\linewidth]{img5.png}
  \caption{flagimage}.
 \cite{alajo2013aplicacion}
  \label{partes }
\end{figure}
\\\

b)	Observe la parte que dice: escribir(“Myfile.txt”,Matrizleds) ,En el espacio entre comillas usted podrá colocar la ruta en la que quiere que se genere el archivo .txt

\\\
\\\


\section{Implementacion en tinkercad} \label{contenido}

Cuando haya completado los pasos anteriores , lo siguiente que tendrá que hacer es acceder al link del tinkercad   https://www.tinkercad.com/things/h9oGLEvrwBU.
\\\
\\\
En el cual vera algo como esto:

\\\
\begin{figure} [h]
  \centering
   \includegraphics[width=1.2\linewidth]{img6.png}
  \caption{tinkercad implementacion}.
 \cite{alajo2013aplicacion}
  \label{partes }
\end{figure}
\\\



Cuando haya ingresado , diríjase a la parte del código que se implementa en tinkercad , observará que en el código se le indican algunas instrucciones que debe seguir para lograr representar la imagen.
A continuación abra el archivo .txt generado antes, después copie su contenido y péguelo donde se le indica en el código de tinkercad.Una vez hecho esto dele al botón de “iniciar simulación” con lo cual deberá esperar unos segundos y posteriormente se mostrará la matriz de leds.











\end{document}
