<RCC>
    <qresource prefix="/new/prefix1">
        <file>Imagenes/colombia.png</file>
        <file>Imagenes/japan.png</file>
        <file>Imagenes/usa.png</file>
        <file>Imagenes/colombiasmall.png</file>
        <file>Imagenes/colombiaCase2.png</file>
        <file>Imagenes/colombiaCase3.png</file>
        <file>Imagenes/mexico.png</file>
        <file>Imagenes/Flag_of_Brazil.svg.png</file>
        <file>Imagenes/Flag_of_Germany.svg.png</file>
        <file>Imagenes/Flag_of_Denmark.svg.png</file>
        <file>Imagenes/Flag_of_France.svg.png</file>
        <file>Imagenes/reinounido.png</file>
        <file>Imagenes/denmarkMini.png</file>
        <file>Imagenes/brasilmini.png</file>
        <file>Imagenes/España 2.png</file>
        <file>Imagenes/mexicoMayAncho.png</file>
        <file>Imagenes/EnglandMayAlto.png</file>
        <file>Imagenes/guyana.png</file>
        <file>Imagenes/BrasilFlag.jpg</file>
    </qresource>
</RCC>
